# Aliases for symbols, used by symbol_request().
alias symbol:mcps802154_region_event mcps802154
alias symbol:trusty_get_panic_status trusty_core
alias symbol:s2mpg10_read_reg s2mpg10_mfd
alias symbol:__SCK__tp_func_sched_select_task_rq_rt sched_tp
alias symbol:aoc_service_advance_write_index aoc_core
alias symbol:snd_aoc_new_ctl aoc_alsa_dev_util
alias symbol:aoc_service_write_timeout aoc_core
alias symbol:tcpm_put_partner_src_caps tcpci_max77759
alias symbol:exynos_bcm_dbg_ipc_send_data bcm_dbg
alias symbol:s2mpg11_bulk_write s2mpg11_mfd
alias symbol:__traceiter_sched_cpu_util_cfs sched_tp
alias symbol:usb_psy_set_sink_state usb_psy
alias symbol:wm_adsp_fw_get snd_soc_wm_adsp
alias symbol:gsa_send_aoc_cmd gsa
alias symbol:alloc_aoc_audio_service aoc_alsa_dev_util
alias symbol:etm_perf_symlink coresight
alias symbol:xhci_exynos_port_power_set xhci_exynos
alias symbol:goog_check_spi_dma_enabled goog_touch_interface
alias symbol:exynos_cal_pd_bcm_sync cmupmucal
alias symbol:gsa_kdn_derive_raw_secret gsa
alias symbol:pt_client_disable_no_free slc_pt
alias symbol:exynos_pm_qos_update_request exynos_pm_qos
alias symbol:register_exynos_dm_constraint_table exynos_dm
alias symbol:adv_tracer_ipc_send_data_polling exynos_adv_tracer
alias symbol:cs40l26_remove input_cs40l26_i2c
alias symbol:cs40l2x_coeff_file_parse haptics_cs40l2x
alias symbol:exynos_pd_tz_restore exynos_pd_el3
alias symbol:dbg_snapshot_freq dss
alias symbol:ra_set_pll_ops cmupmucal
alias symbol:coresight_get_cpu coresight
alias symbol:exynos_pcie_register_event pcie_exynos_core
alias symbol:google_bcl_register_ifpmic google_bcl
alias symbol:__SCK__tp_func_sched_compute_energy sched_tp
alias symbol:dss_get_last_dm_log_idx dss
alias symbol:fvmap_init cmupmucal
alias symbol:pull_down_other_cpus pixel_debug_test
alias symbol:tpmon_create cpif
alias symbol:dss_get_dm_log_by_idx dss
alias symbol:mcps802154_region_call_alloc_reply_skb mcps802154
alias symbol:unregister_exynos_dm_constraint_table exynos_dm
alias symbol:aoc_ring_reset_write_pointer aoc_core
alias symbol:gbms_logbuffer_prlog google_bms
alias symbol:aoc_trigger_watchdog aoc_core
alias symbol:__tracepoint_mali_total_alloc_pages_change mali_kbase
alias symbol:acpm_ipc_request_channel gs_acpm
alias symbol:goog_input_report_abs goog_touch_interface
alias symbol:mcps802154_rx_get_measurement mcps802154
alias symbol:odpm_get_lpf_values odpm
alias symbol:exynos_bcm_dbg_set_base_info bcm_dbg
alias symbol:__traceiter_sched_find_energy_efficient_cpu sched_tp
alias symbol:goog_input_mt_slot goog_touch_interface
alias symbol:wm_adsp_fw_enum snd_soc_wm_adsp
alias symbol:mcps802154_compute_frame_duration_dtu mcps802154
alias symbol:rt5682_aif2_dai_ops snd_soc_rt5682
alias symbol:cs40l26_svc_le_estimate input_cs40l26_i2c
alias symbol:tipc_chan_put_txbuf trusty_ipc
alias symbol:dss_get_vaddr_task_log_by_cpu dss
alias symbol:exynos_pd_lookup_name exynos_pd
alias symbol:eat_ipc_get_channel exynos_adv_tracer
alias symbol:coresight_timeout coresight
alias symbol:__SCK__tp_func_mali_page_fault_insert_pages mali_kbase
alias symbol:dss_get_last_hrtimer_log dss
alias symbol:dbg_snapshot_get_core_pmu_val dss
alias symbol:dss_get_first_task_log dss
alias symbol:tpmon_start cpif
alias symbol:dss_get_thermal_log_by_idx dss
alias symbol:exynos_usbdrd_phy_vendor_set phy_exynos_usbdrd_super
alias symbol:cs40l26_set_pll_loop input_cs40l26_i2c
alias symbol:aoc_remove_map_handler aoc_core
alias symbol:aoc_service_set_write_blocked aoc_core
alias symbol:exynos_devfreq_parse_ect exynos_devfreq
alias symbol:cmucal_dbg_mux_dbg_offset cmupmucal
alias symbol:bts_update_bw bts
alias symbol:exynos_pcie_rc_chk_link_status pcie_exynos_core
alias symbol:gvotable_get_vote gvotable
alias symbol:pps_lookup_dev pps_core
alias symbol:process_contaminant_alert max77759_contaminant
alias symbol:ect_timing_param_get_key ect_parser
alias symbol:cpif_page_init_tmp_page cpif_page
alias symbol:mif_gpio_toggle_value cpif
alias symbol:gbms_chg_status_s google_bms
alias symbol:exynos_bcm_dbg_ppmu_exit bcm_dbg
alias symbol:vclk_debug_clk_set_value cmupmucal
alias symbol:max777x9_pmic_get_id max77729_pmic
alias symbol:s2mpg10_get_rev_id s2mpg10_mfd
alias symbol:dbg_snapshot_get_item_enable dss
alias symbol:exynos_panel_debugfs_create_cmdset panel_samsung_drv
alias symbol:gbms_storage_flush google_bms
alias symbol:bbd_enable_stat bcm47765
alias symbol:wm_adsp2_bus_error snd_soc_wm_adsp
alias symbol:pt_client_register slc_pt
alias symbol:rt5682_readable_register snd_soc_rt5682
alias symbol:eh_create eh
alias symbol:maxq_init max77729_pmic
alias symbol:coresight_loses_context_with_cpu coresight
alias symbol:max77759_chg_reg_write max77759_charger
alias symbol:aoc_alsa_usb_capture_enabled aoc_alsa_dev_util
alias symbol:kbase_instr_hwcnt_dump_complete mali_kbase
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:rt5682_reg snd_soc_rt5682
alias symbol:dss_get_first_clk_log_idx dss
alias symbol:exynos_bcm_dbg_ip_ctrl bcm_dbg
alias symbol:goog_input_unlock goog_touch_interface
alias symbol:gvotable_get_data gvotable
alias symbol:cal_pd_status cmupmucal
alias symbol:dss_get_last_acpm_log dss
alias symbol:dss_get_first_suspend_log dss
alias symbol:dhd_wlan_resources bcmdhd4389
alias symbol:wm_adsp_early_event snd_soc_wm_adsp
alias symbol:chg_state_is_disconnected google_bms
alias symbol:goog_input_mt_report_slot_state goog_touch_interface
alias symbol:gpufreq_cooling_add_notifier gpu_cooling
alias symbol:dss_get_first_freq_log dss
alias symbol:dss_get_last_thermal_log_idx dss
alias symbol:exynos_pd_power_off exynos_pd
alias symbol:gvotable_comparator_least_recent gvotable
alias symbol:__pl330_prep_dma_cyclic pl330
alias symbol:pl330_dma_debug pl330
alias symbol:dss_get_dm_log_iter dss
alias symbol:ect_minlock_get_domain ect_parser
alias symbol:mcps802154_reschedule mcps802154
alias symbol:cal_pm_enter cmupmucal
alias symbol:trusty_version_str_get trusty_core
alias symbol:kbase_destroy_context mali_kbase
alias symbol:dss_get_last_acpm_log_idx dss
alias symbol:max_m5_reg_write max1720x_battery
alias symbol:cs40l26_suspend input_cs40l26_i2c
alias symbol:ect_get_block ect_parser
alias symbol:alloc_inst_dm1 usb_f_dm1
alias symbol:goog_input_report_key goog_touch_interface
alias symbol:cal_cpu_enable cmupmucal
alias symbol:gvotable_run_election gvotable
alias symbol:register_separated_msi_vector pcie_exynos_core
alias symbol:dss_get_first_work_log dss
alias symbol:tmc_etr_get_catu_device coresight_tmc
alias symbol:acpm_ipc_release_channel gs_acpm
alias symbol:ect_parse_binary_header ect_parser
alias symbol:tpmon_add_legacy_packet_count cpif
alias symbol:aoc_service_flush_read_data aoc_core
alias symbol:dbg_snapshot_qd_add_region debug_snapshot_qd
alias symbol:cal_is_lastcore_detecting cmupmucal
alias symbol:cl_dsp_memchunk_read cl_dsp
alias symbol:dss_get_vaddr_hrtimer_log_by_cpu dss
alias symbol:dss_get_vaddr_irq_log_by_cpu dss
alias symbol:mcps802154_get_current_timestamp_dtu mcps802154
alias symbol:pt_client_mutate slc_pt
alias symbol:aoc_service_can_write aoc_core
alias symbol:exynos_bcm_dbg_dump exynos_bcm_dbg_dump
alias symbol:maxq_gpio_trigger_write max77729_pmic
alias symbol:dwc3_exynos_host_exit dwc3_exynos_usb
alias symbol:cs35l41_precious_reg snd_soc_cs35l41
alias symbol:exynos_pcie_rc_get_sudden_linkdown_state pcie_exynos_core
alias symbol:exynos_panel_prepare panel_samsung_drv
alias symbol:dss_get_clk_log_by_idx dss
alias symbol:dbg_snapshot_get_last_pc_paddr dss
alias symbol:dss_get_regulator_log_by_idx dss
alias symbol:exynos_panel_send_cmd_set_flags panel_samsung_drv
alias symbol:aoc_ring_flush_read_data aoc_core
alias symbol:gbms_storage_write google_bms
alias symbol:dss_get_len_hrtimer_log_by_cpu dss
alias symbol:logbuffer_logk logbuffer
alias symbol:dss_get_first_suspend_log_idx dss
alias symbol:max77759_chg_insel_write max77759_charger
alias symbol:cl_dsp_get_reg cl_dsp
alias symbol:wm_adsp_handle_fw_event snd_soc_wm_adsp
alias symbol:cl_dsp_wavetable_create cl_dsp
alias symbol:max17x0x_sw_reset max1720x_battery
alias symbol:pmic_device_destroy pmic_class
alias symbol:itmon_notifier_chain_unregister itmon
alias symbol:dss_get_first_freq_log_idx dss
alias symbol:mcps802154_ie_get mcps802154
alias symbol:wm_adsp_compr_pointer snd_soc_wm_adsp
alias symbol:adv_tracer_ipc_send_data_polling_timeout exynos_adv_tracer
alias symbol:exynos_cpu_cooling_pixel_em_profile gs_thermal
alias symbol:exynos_recovery_register exynos_drm
alias symbol:cal_clk_getrate cmupmucal
alias symbol:usb_psy_start_sdp_timeout usb_psy
alias symbol:gvotable_comparator_uint_max gvotable
alias symbol:init_vote usb_psy
alias symbol:__traceiter_mali_pm_status mali_kbase
alias symbol:kernel_top_print kernel_top
alias symbol:s2mpg11_ext_meter_onoff s2mpg11_powermeter
alias symbol:cmucal_get_id_by_addr cmupmucal
alias symbol:dss_get_thermal_log_iter dss
alias symbol:s2mpu_open s2mpu
alias symbol:s2mpg10_update_reg s2mpg10_mfd
alias symbol:acpm_ipc_set_ch_mode gs_acpm
alias symbol:__SCK__tp_func_cpumask_any_and_distribute sched_tp
alias symbol:max77729_disable_water_detection max77729_uic
alias symbol:get_fvmap_base gs_acpm
alias symbol:max_m5_read_actual_input_current_ua max1720x_battery
alias symbol:dss_get_print_log_by_idx dss
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:vclk_debug_clk_get_rate cmupmucal
alias symbol:dss_get_last_cpuidle_log dss
alias symbol:mcps802154_ie_put_end mcps802154
alias symbol:s2mpg10_bulk_write s2mpg10_mfd
alias symbol:__SCK__tp_func_sched_cpu_util_rt sched_tp
alias symbol:s2mpg11_irq_exit s2mpg11_mfd
alias symbol:aoc_uwb_service_send aoc_uwb_service_dev
alias symbol:cpif_page_pool_delete cpif_page
alias symbol:gpufreq_cooling_remove_notifier gpu_cooling
alias symbol:aoc_ring_bytes_written aoc_core
alias symbol:samsung_dmadev_get_ops samsung_dma
alias symbol:exynos_panel_get_te2_edges panel_samsung_drv
alias symbol:exynos_pcie_dbg_link_test pcie_exynos_core
alias symbol:exynos_pcie_set_ready_cto_recovery pcie_exynos_core
alias symbol:dbg_snapshot_set_item_enable dss
alias symbol:zs_malloc zsmalloc
alias symbol:coresight_set_percpu_sink coresight
alias symbol:dss_get_first_work_log_idx dss
alias symbol:ect_pidtm_get_block ect_parser
alias symbol:max77759_chg_reg_read max77759_charger
alias symbol:max77759_read_batt_id max77729_pmic
alias symbol:cal_dfs_get_lv_num cmupmucal
alias symbol:cl_dsp_memchunk_create cl_dsp
alias symbol:rt5682_calibrate snd_soc_rt5682
alias symbol:dbg_snapshot_thermal dss
alias symbol:ra_set_list_disable cmupmucal
alias symbol:phycon_base_addr phy_exynos_usbdrd_super
alias symbol:logbuffer_register logbuffer
alias symbol:trusty_dma_buf_get_ffa_tag samsung_dma_heap
alias symbol:dbg_snapshot_qd_dump_stack debug_snapshot_qd
alias symbol:aoc_audio_current_state aoc_alsa_dev_util
alias symbol:gsa_load_tpu_fw_image gsa
alias symbol:panel_get_idle_time_delta panel_samsung_drv
alias symbol:google_retrieve_bcl_handle google_bcl
alias symbol:rl6231_get_pre_div snd_soc_rl6231
alias symbol:ufs_pixel_fips_sha256_update ufs_pixel_fips140
alias symbol:dss_get_last_work_log dss
alias symbol:gvotable_comparator_int gvotable
alias symbol:cs40l26_sys_resume_noirq input_cs40l26_i2c
alias symbol:gbms_set_property google_bms
alias symbol:cs40l2x_set_state haptics_cs40l2x
alias symbol:exynos_bcm_dbg_pd_sync bcm_dbg
alias symbol:exynos_usbdrd_vdd_hsi_manual_control phy_exynos_usbdrd_super
alias symbol:mcps802154_region_xmit_resume mcps802154
alias symbol:adv_tracer_ipc_send_data exynos_adv_tracer
alias symbol:hardlockup_handler_notifier_list hardlockup_watchdog
alias symbol:gsa_unload_aoc_fw_image gsa
alias symbol:ect_asv_get_domain ect_parser
alias symbol:dit_enqueue_src_desc_ring exynos_dit
alias symbol:exynos_panel_get_modes panel_samsung_drv
alias symbol:process_bc12_alert bc_max77759
alias symbol:clear_chg_typ bc_max77759
alias symbol:mcps802154_get_extended_addr mcps802154
alias symbol:__tracepoint_sched_compute_energy sched_tp
alias symbol:cl_dsp_fw_id_get cl_dsp
alias symbol:cpboot_spi_get_device boot_device_spi
alias symbol:s2mpg10_meter_set_muxsel s2mpg10_powermeter
alias symbol:dss_get_first_thermal_log dss
alias symbol:__SCK__tp_func_sugov_next_freq sched_tp
alias symbol:cal_dfs_set_rate_switch cmupmucal
alias symbol:exynos_acpm_update_reg gs_acpm
alias symbol:s2mpg11_read_reg s2mpg11_mfd
alias symbol:ra_set_rate_switch cmupmucal
alias symbol:exynos_pd_tz_save exynos_pd_el3
alias symbol:ect_ap_thermal_get_function ect_parser
alias symbol:dbg_snapshot_get_header_paddr dss
alias symbol:dss_get_irq_log_by_idx dss
alias symbol:rmw_priv_reg exynos_pd_el3
alias symbol:modem_notify_event cpif
alias symbol:cs40l26_readable_reg input_cs40l26_i2c
alias symbol:exynos_acpm_set_init_freq cmupmucal
alias symbol:sbbm_signal_update sbb_mux
alias symbol:pcie_linkup_stat pcie_exynos_core
alias symbol:mcps802154_region_deferred mcps802154
alias symbol:mcps802154_check_hrp_uwb_params mcps802154
alias symbol:mcps802154_region_set_parameters mcps802154
alias symbol:exynos_acpm_bulk_read gs_acpm
alias symbol:maxq_query_contaminant max77729_pmic
alias symbol:acpm_prepare_reboot gs_acpm
alias symbol:dss_get_first_regulator_log dss
alias symbol:dss_get_work_log_by_idx dss
alias symbol:gbms_init_chg_table google_bms
alias symbol:__traceiter_sched_select_task_rq_fair sched_tp
alias symbol:__SCK__tp_func_sched_setscheduler_uclamp sched_tp
alias symbol:acpm_stop_log_and_dumpram gs_acpm
alias symbol:dss_get_hrtimer_log_by_idx dss
alias symbol:exynos_pcie_rc_phy_init pcie_exynos_gs101_rc_cal
alias symbol:gvotable_election_get_handle gvotable
alias symbol:tipc_chan_connect trusty_ipc
alias symbol:cs40l2x_ack_write haptics_cs40l2x
alias symbol:gbms_init_chg_profile_internal google_bms
alias symbol:gvotable_copy_current_result gvotable
alias symbol:wm_adsp_compr_trigger snd_soc_wm_adsp
alias symbol:is_test_pcieon_suspend_set exynos_pm
alias symbol:kbase_find_device mali_kbase
alias symbol:tbn_release_bus touch_bus_negotiator
alias symbol:wm_adsp2_init snd_soc_wm_adsp
alias symbol:__SCK__tp_func_0 systrace
alias symbol:dss_get_len_dm_log dss
alias symbol:dss_get_vaddr_dm_log dss
alias symbol:gbms_cycle_count_cstr_bc google_bms
alias symbol:adv_tracer_ipc_request_channel exynos_adv_tracer
alias symbol:coresight_register coresight
alias symbol:cs40l26_get_num_waves input_cs40l26_i2c
alias symbol:exynos_pcie_rc_set_cpl_timeout_state pcie_exynos_core
alias symbol:exynos_get_idle_ip_index exynos_cpupm
alias symbol:dbg_snapshot_do_dpm_policy dss
alias symbol:dss_get_vaddr_cpuidle_log_by_cpu dss
alias symbol:tipc_chan_destroy trusty_ipc
alias symbol:dbg_snapshot_scratch_reg dss
alias symbol:logbuffer_unregister logbuffer
alias symbol:alloc_audio_state_client aoc_alsa_dev_util
alias symbol:vclk_debug_clk_get_value cmupmucal
alias symbol:dbg_snapshot_get_warm_status dss
alias symbol:wm_adsp_compr_copy snd_soc_wm_adsp
alias symbol:cal_dfs_get_resume_freq cmupmucal
alias symbol:kernel_top_destroy kernel_top
alias symbol:cal_dfs_get_rate_table cmupmucal
alias symbol:cal_cluster_enable cmupmucal
alias symbol:cp_shmem_get_mem_map_on_cp_flag shm_ipc
alias symbol:cs40l26_probe input_cs40l26_i2c
alias symbol:disable_contaminant_detection max77759_contaminant
alias symbol:exynos_acpm_set_policy cmupmucal
alias symbol:dit_hal_add_data_bytes exynos_dit
alias symbol:ra_set_clk_by_seq cmupmucal
alias symbol:coresight_remove_cti_ops coresight
alias symbol:vh_arch_set_freq_scale_pixel_mod vh_sched
alias symbol:s2mpu_fwnode_to_info s2mpu
alias symbol:dhd_get_wlan_oob_gpio bcmdhd4389
alias symbol:exynos_panel_probe panel_samsung_drv
alias symbol:exynos_panel_set_brightness panel_samsung_drv
alias symbol:function_alloc_dm1 usb_f_dm1
alias symbol:eh_compress_page eh
alias symbol:dhd_bus_check_driver_up bcmdhd4389
alias symbol:dit_set_desc_ring_len exynos_dit
alias symbol:dma_heap_pool_pages samsung_dma_heap
alias symbol:s2mpg11_bulk_read s2mpg11_mfd
alias symbol:exynos_usbdrd_pipe3_disable phy_exynos_usbdrd_super
alias symbol:exynos_devfreq_get_domain_freq exynos_devfreq
alias symbol:dbg_snapshot_get_num_items dss
alias symbol:goog_pm_wake_unlock_nosync goog_touch_interface
alias symbol:zcomp_unregister zram
alias symbol:gvotable_create_int_election gvotable
alias symbol:pt_client_enable slc_pt
alias symbol:usb_psy_teardown usb_psy
alias symbol:cs40l26_pm_stdby_timeout_ms_set input_cs40l26_i2c
alias symbol:dbg_snapshot_get_enable dss
alias symbol:gs_chipid_get_revision gs_chipid
alias symbol:dit_net_init exynos_dit
alias symbol:dbg_snapshot_get_dpm_status dss
alias symbol:eh_destroy eh
alias symbol:s3c2410wdt_set_emergency_stop s3c2410_wdt
alias symbol:gvotable_election_for_each gvotable
alias symbol:dbg_snapshot_scratch_clear dss
alias symbol:mcps802154_ie_put_header_ie mcps802154
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:dss_get_first_irq_log_idx dss
alias symbol:dss_get_len_hrtimer_log dss
alias symbol:__traceiter_sched_select_task_rq_rt sched_tp
alias symbol:pt_pbha slc_pt
alias symbol:exynos_pm_qos_remove_notifier exynos_pm_qos
alias symbol:dit_manage_rx_dst_data_buffers exynos_dit
alias symbol:cal_cluster_disable cmupmucal
alias symbol:dss_get_first_thermal_log_idx dss
alias symbol:exynos_usbdrd_get_ldo_status phy_exynos_usbdrd_super
alias symbol:register_tz_id_ignore_genl vh_thermal
alias symbol:zs_create_pool zsmalloc
alias symbol:zcomp_copy_buffer zram
alias symbol:coresight_set_cti_ops coresight
alias symbol:coresight_add_sysfs_link coresight
alias symbol:exynos_usbdrd_phy_tune phy_exynos_usbdrd_super
alias symbol:zs_pool_stats zsmalloc
alias symbol:tipc_create_channel trusty_ipc
alias symbol:ra_select_switch_pll cmupmucal
alias symbol:adv_tracer_ipc_send_data_async exynos_adv_tracer
alias symbol:zcomp_register zram
alias symbol:dit_kick exynos_dit
alias symbol:cal_clk_enable cmupmucal
alias symbol:register_btsops bts
alias symbol:gvotable_get_int_vote gvotable
alias symbol:zs_free zsmalloc
alias symbol:dbg_snapshot_printk dss
alias symbol:gvotable_v2s_uint_hex gvotable
alias symbol:goog_request_threaded_irq goog_touch_interface
alias symbol:gvotable_cast_vote gvotable
alias symbol:register_exynos_dm_freq_scaler exynos_dm
alias symbol:tpmon_init cpif
alias symbol:acpm_ipc_send_data gs_acpm
alias symbol:max777x9_pmic_reg_read max77729_pmic
alias symbol:dss_get_first_acpm_log dss
alias symbol:trusty_reclaim_memory trusty_core
alias symbol:exynos_pmu_update exynos_pmu_if
alias symbol:s3c2410wdt_reset_confirm s3c2410_wdt
alias symbol:coresight_unregister coresight
alias symbol:goog_pm_wake_lock goog_touch_interface
alias symbol:pps_unregister_source pps_core
alias symbol:kbase_instr_hwcnt_on_unrecoverable_error mali_kbase
alias symbol:dbg_snapshot_start_watchdog dss
alias symbol:dss_get_last_task_log dss
alias symbol:exynos_pm_qos_read_req_value exynos_pm_qos
alias symbol:dwc3_otg_get_idle_ip_index dwc3_exynos_usb
alias symbol:mcps802154_rx_error mcps802154
alias symbol:temp_residency_stats_set_thresholds pixel_metrics
alias symbol:pll_get_locktime cmupmucal
alias symbol:mcps802154_scheduler_register mcps802154
alias symbol:acpm_get_mif_request acpm_flexpmu_dbg
alias symbol:dbg_snapshot_get_item_vaddr dss
alias symbol:cal_asv_get_grp cmupmucal
alias symbol:dit_set_pktproc_queue_num exynos_dit
alias symbol:cs40l26_precious_reg input_cs40l26_i2c
alias symbol:dss_dpm dss
alias symbol:cs40l26_pseq_write input_cs40l26_i2c
alias symbol:tmc_alloc_sg_table coresight_tmc
alias symbol:gvotable_create_bool_election gvotable
alias symbol:gsa_authenticate_image gsa
alias symbol:google_get_mpmm google_bcl
alias symbol:pt_client_free slc_pt
alias symbol:shared_i2c_set_state stmvl53l1
alias symbol:function_alloc_dm usb_f_dm
alias symbol:dwc3_otg_is_connect dwc3_exynos_usb
alias symbol:mcps802154_ie_put_nested_mlme_ie mcps802154
alias symbol:dss_get_last_print_log dss
alias symbol:cal_clk_setrate cmupmucal
alias symbol:dss_get_last_pmu_log dss
alias symbol:exynos_cpuhp_unregister exynos_cpuhp
alias symbol:dbg_snapshot_register_debug_ops dss
alias symbol:exynos_usbdrd_phy_conn phy_exynos_usbdrd_super
alias symbol:gbms_tier_stats_cstr google_bms
alias symbol:mcps802154_tx_timestamp_dtu_to_rmarker_rctu mcps802154
alias symbol:exynos_bcm_dbg_mode_ctrl bcm_dbg
alias symbol:exynos_pcie_poweron pcie_exynos_core
alias symbol:dss_get_len_cpuidle_log dss
alias symbol:mif_gpio_set_value cpif
alias symbol:wm_adsp_compr_get_caps snd_soc_wm_adsp
alias symbol:free_aoc_audio_service aoc_alsa_dev_util
alias symbol:bc12_init bc_max77759
alias symbol:cmucal_dbg_set_cmu_top_base cmupmucal
alias symbol:debug_trigger_register pixel_debug_test
alias symbol:cmucal_get_id cmupmucal
alias symbol:dss_get_cpuidle_log_by_cpu_iter dss
alias symbol:register_data_active_callback tcpci_max77759
alias symbol:exynos_pd_status exynos_pd
alias symbol:aoc_service_get_read_queue aoc_core
alias symbol:exynos_pm_qos_update_request_timeout exynos_pm_qos
alias symbol:get_frc_time gs_acpm
alias symbol:cp_shmem_release_region shm_ipc
alias symbol:exynos_pcie_set_perst_gpio pcie_exynos_core
alias symbol:__SCK__tp_func_mali_total_alloc_pages_change mali_kbase
alias symbol:dss_get_vaddr_clk_log dss
alias symbol:__tracepoint_sugov_next_freq sched_tp
alias symbol:max77759_chg_reg_update max77759_charger
alias symbol:pt_driver_unregister slc_pt
alias symbol:isp_cooling_get_level gs_thermal
alias symbol:shm_get_vparam_region shm_ipc
alias symbol:s3c2410wdt_print_schedstat s3c2410_wdt
alias symbol:s2mpg10_irq_init s2mpg10_mfd
alias symbol:__traceiter_schedutil_cpu_util_clamp sched_tp
alias symbol:exynos_panel_init panel_samsung_drv
alias symbol:s2mpg10_muxsel_to_current_resolution s2mpg10_powermeter
alias symbol:ra_init cmupmucal
alias symbol:gbms_get_property google_bms
alias symbol:gs_chipid_get_dvfs_version gs_chipid
alias symbol:__tracepoint_sched_select_task_rq_fair sched_tp
alias symbol:mcps802154_schedule_invalidate mcps802154
alias symbol:dss_get_first_regulator_log_idx dss
alias symbol:google_init_gpu_ratio google_bcl
alias symbol:s2mpg10_muxsel_to_power_resolution s2mpg10_powermeter
alias symbol:trusty_dma_buf_get_shared_mem_id samsung_dma_heap
alias symbol:cl_dsp_fw_rev_get cl_dsp
alias symbol:google_set_ppm google_bcl
alias symbol:tpmon_add_net_node cpif
alias symbol:maxq_gpio_control_read max77729_pmic
alias symbol:exynos_panel_configure_te2_edges panel_samsung_drv
alias symbol:wm_adsp2_component_probe snd_soc_wm_adsp
alias symbol:cp_shmem_get_base shm_ipc
alias symbol:mcps802154_tx_done mcps802154
alias symbol:usb_psy_setup usb_psy
alias symbol:dss_get_task_log_by_cpu_iter dss
alias symbol:coresight_disable_path coresight
alias symbol:dit_set_buf_size exynos_dit
alias symbol:gsa_sjtag_get_status gsa
alias symbol:mcps802154_schedule_get_next_demands mcps802154
alias symbol:dss_get_len_acpm_log dss
alias symbol:__tracepoint_sched_cpu_util_rt sched_tp
alias symbol:__tracepoint_sched_find_least_loaded_cpu sched_tp
alias symbol:cs40l26_dsp_state_get input_cs40l26_i2c
alias symbol:register_tbn touch_bus_negotiator
alias symbol:dss_get_first_cpuidle_log_idx dss
alias symbol:exynos_cpupm_notifier_register exynos_cpupm
alias symbol:dit_hal_set_clat_info exynos_dit
alias symbol:gbms_storage_write_data google_bms
alias symbol:pt_driver_register slc_pt
alias symbol:dss_get_last_regulator_log dss
alias symbol:dss_get_first_task_log_idx dss
alias symbol:mcps802154_vendor_cmd mcps802154
alias symbol:dss_get_acpm_log_by_idx dss
alias symbol:dhd_exit_wlan_mem bcmdhd4389
alias symbol:gvotable_comparator_int_max gvotable
alias symbol:is_contaminant_detected max77759_contaminant
alias symbol:rt5682_sel_asrc_clk_src snd_soc_rt5682
alias symbol:maxq_gpio_trigger_read max77729_pmic
alias symbol:gvotable_v2s_int gvotable
alias symbol:heatmap_read heatmap
alias symbol:cs40l26_pm_stdby_timeout_ms_get input_cs40l26_i2c
alias symbol:dit_init exynos_dit
alias symbol:__traceiter_sched_find_least_loaded_cpu sched_tp
alias symbol:cal_dfs_set_rate cmupmucal
alias symbol:cl_dsp_destroy cl_dsp
alias symbol:gbms_chg_ev_adapter_s google_bms
alias symbol:bbd_disable_stat bcm47765
alias symbol:register_pcie_is_connect exynos_pm
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:mcps802154_region_open mcps802154
alias symbol:gvotable_comparator_uint_min gvotable
alias symbol:cal_dfs_cached_get_rate cmupmucal
alias symbol:dss_get_first_dm_log_idx dss
alias symbol:gsa_kdn_set_operating_mode gsa
alias symbol:goog_pm_wake_check_locked goog_touch_interface
alias symbol:gs_chipid_get_ap_hw_tune_array gs_chipid
alias symbol:exynos_usbdrd_dp_ilbk phy_exynos_usbdrd_super
alias symbol:exynos_bcm_dbg_parse_dt bcm_dbg
alias symbol:goog_pm_unregister_notification goog_touch_interface
alias symbol:gbms_tier_stats_init google_bms
alias symbol:dbg_snapshot_log_get_num_items dss
alias symbol:s2mpg11_update_reg s2mpg11_mfd
alias symbol:zs_destroy_pool zsmalloc
alias symbol:gvotable_get_current_vote gvotable
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:cs40l26_resume input_cs40l26_i2c
alias symbol:exynos_devfreq_init_freq_table exynos_devfreq
alias symbol:dss_get_work_log_by_cpu_iter dss
alias symbol:gbms_msc_voltage_idx google_bms
alias symbol:dhd_get_wlan_oob_gpio_number bcmdhd4389
alias symbol:vclk_debug_init cmupmucal
alias symbol:cs40l26_dbc_enable input_cs40l26_i2c
alias symbol:isp_cooling_register gs_thermal
alias symbol:wm_adsp_write_ctl snd_soc_wm_adsp
alias symbol:__tracepoint_sched_setscheduler_uclamp sched_tp
alias symbol:dss_get_pmu_log_iter dss
alias symbol:kbase_instr_hwcnt_clear mali_kbase
alias symbol:__tracepoint_sched_find_energy_efficient_cpu sched_tp
alias symbol:shm_get_vss_region shm_ipc
alias symbol:mcps802154_frame_alloc mcps802154
alias symbol:mcps802154_scheduler_unregister mcps802154
alias symbol:trusty_fast_call64 trusty_core
alias symbol:gbms_cycle_count_sscan_bc google_bms
alias symbol:gvotable_get_current_reason gvotable
alias symbol:mcps802154_region_call_reply mcps802154
alias symbol:exynos_panel_set_lp_mode panel_samsung_drv
alias symbol:goog_touch_interface_remove goog_touch_interface
alias symbol:get_tsp_status sec_touch
alias symbol:exynos_pcie_rc_set_affinity pcie_exynos_core
alias symbol:exynos_panel_read_id panel_samsung_drv
alias symbol:exynos_pcie_rc_l1ss_ctrl pcie_exynos_core
alias symbol:cs35l41_probe snd_soc_cs35l41
alias symbol:dit_enqueue_reg_value exynos_dit
alias symbol:google_get_ppm google_bcl
alias symbol:exynos_acme_pixel_em_profile exynos_acme
alias symbol:unregister_exynos_dm_freq_scaler exynos_dm
alias symbol:gpufreq_cooling_unregister gpu_cooling
alias symbol:dss_get_acpm_log_iter dss
alias symbol:max777x9_pmic_reg_write max77729_pmic
alias symbol:gbms_stats_update_tier google_bms
alias symbol:rt5682_supply_names snd_soc_rt5682
alias symbol:goog_pm_wake_get_locks goog_touch_interface
alias symbol:gvotable_set_vote2str gvotable
alias symbol:dbg_snapshot_get_freq_idx dss
alias symbol:dss_get_vaddr_freq_log_by_cpu dss
alias symbol:DM_CALL exynos_dm
alias symbol:pt_client_enable_size slc_pt
alias symbol:wm_halo_bus_error snd_soc_wm_adsp
alias symbol:samsung_export_dmabuf samsung_dma_heap
alias symbol:dss_get_len_work_log_by_cpu dss
alias symbol:dbg_snapshot_set_dpm_none_dump_mode dss
alias symbol:cal_dfs_get_min_freq cmupmucal
alias symbol:coresight_disable coresight
alias symbol:maxq_gpio_control_write max77729_pmic
alias symbol:dit_get_src_usage exynos_dit
alias symbol:dbg_snapshot_emergency_reboot_timeout dss
alias symbol:cp_shmem_get_nc_region shm_ipc
alias symbol:exynos_cs_stop_cpus exynos_coresight
alias symbol:gs_coresight_etm_external_etr_on exynos_coresight_etm
alias symbol:dss_get_cpuidle_log_by_idx dss
alias symbol:dss_get_len_cpuidle_log_by_cpu dss
alias symbol:pmic_subdevice_create pmic_class
alias symbol:max1720x_get_capacity max1720x_battery
alias symbol:mcps802154_schedule_set_start mcps802154
alias symbol:coresight_barrier_pkt coresight
alias symbol:kbase_create_context mali_kbase
alias symbol:s2mpg11_muxsel_to_current_resolution s2mpg11_powermeter
alias symbol:pmucal_cpu_cluster_enable cmupmucal
alias symbol:gvotable_set_default gvotable
alias symbol:gvotable_use_default gvotable
alias symbol:s2mpg11_meter_onoff s2mpg11_powermeter
alias symbol:dbg_snapshot_get_hardlockup_magic dss
alias symbol:is_acpm_ipc_flushed gs_acpm
alias symbol:mcps802154_free_llhw mcps802154
alias symbol:google_set_mpmm google_bcl
alias symbol:dss_get_first_hrtimer_log_idx dss
alias symbol:dss_get_suspend_log_iter dss
alias symbol:set_priv_reg exynos_pd_el3
alias symbol:max77759_write16 max77759_helper
alias symbol:disable_power_mode exynos_cpupm
alias symbol:exynos_eint_wake_mask_array pinctrl_samsung_core
alias symbol:touch_offload_cleanup touch_offload
alias symbol:dss_get_len_thermal_log dss
alias symbol:rl6231_pll_calc snd_soc_rl6231
alias symbol:coresight_enable coresight
alias symbol:zs_get_total_pages zsmalloc
alias symbol:register_memlat governor_memlat
alias symbol:exynos_acpm_read_reg gs_acpm
alias symbol:__traceiter_cpumask_any_and_distribute sched_tp
alias symbol:gbms_read_charger_state google_bms
alias symbol:gs101_dump_usecasase_config google_bms
alias symbol:dss_get_last_print_log_idx dss
alias symbol:exynos_usbdrd_s2mpu_manual_control phy_exynos_usbdrd_super
alias symbol:kbasep_debug_assert_call_hook mali_kbase
alias symbol:dbg_snapshot_regulator dss
alias symbol:exynos_dsi_dcs_write_buffer panel_samsung_drv
alias symbol:__SCK__tp_func_schedutil_cpu_util_clamp sched_tp
alias symbol:zs_compact zsmalloc
alias symbol:ufs_pixel_fips_hmac_sha256 ufs_pixel_fips140
alias symbol:__SCK__tp_func_tracing_mark_write exynos_drm
alias symbol:exynos_acpm_reboot gs_acpm
alias symbol:exynos_pcie_deregister_event pcie_exynos_core
alias symbol:shm_get_vparam_size shm_ipc
alias symbol:tpmon_check_active cpif
alias symbol:bc12_reset_retry bc_max77759
alias symbol:get_ev_data arm_memlat_mon
alias symbol:dss_get_first_pmu_log dss
alias symbol:exynos_acpm_set_rate cmupmucal
alias symbol:s3c2410wdt_keepalive_common s3c2410_wdt
alias symbol:dss_get_len_freq_log dss
alias symbol:mcps802154_region_call mcps802154
alias symbol:bts_get_scenindex bts
alias symbol:cal_pm_exit cmupmucal
alias symbol:coresight_remove_sysfs_link coresight
alias symbol:mcps802154_get_current_channel mcps802154
alias symbol:exynos_panel_set_binned_lp panel_samsung_drv
alias symbol:pll_find_table cmupmucal
alias symbol:wm_adsp2_set_dspclk snd_soc_wm_adsp
alias symbol:dss_get_last_thermal_log dss
alias symbol:exynos_pcie_l1_exit pcie_exynos_core
alias symbol:exynos_cpufreq_ready_list_add exynos_acme
alias symbol:cpboot_spi_load_cp_image boot_device_spi
alias symbol:cs40l26_dbc_set input_cs40l26_i2c
alias symbol:pixel_stat_kobj pixel_stat_sysfs
alias symbol:trusty_enqueue_nop trusty_core
alias symbol:ufs_pixel_fips_sha256 ufs_pixel_fips140
alias symbol:logbuffer_log logbuffer
alias symbol:mcps802154_unregister_llhw mcps802154
alias symbol:dbg_snapshot_log_get_item_by_index dss
alias symbol:rt5682_volatile_register snd_soc_rt5682
alias symbol:cpif_cur_page_size cpif_page
alias symbol:dbg_snapshot_dm dss
alias symbol:exynos_panel_read_ddic_id panel_samsung_drv
alias symbol:wbrc_wl2bt_reset bcmdhd4389
alias symbol:max77759_update_bits8 max77759_helper
alias symbol:exynos_cpu exynos_pmu_if
alias symbol:mcps802154_timer_expired mcps802154
alias symbol:mcps802154_schedule_get_regions mcps802154
alias symbol:dbg_snapshot_get_item_paddr dss
alias symbol:cal_dfs_set_rate_restore cmupmucal
alias symbol:gsa_sjtag_end_session gsa
alias symbol:gbms_log_cstr_handler google_bms
alias symbol:pt_driver_log_module slc_pt
alias symbol:tipc_chan_queue_msg trusty_ipc
alias symbol:max77759_read_batt_conn max77729_pmic
alias symbol:wm_adsp_compr_set_params snd_soc_wm_adsp
alias symbol:cmucal_get_sfr_node cmupmucal
alias symbol:exynos_bcm_dbg_period_ctrl bcm_dbg
alias symbol:exynos_panel_get_current_mode_te2 panel_samsung_drv
alias symbol:dss_get_last_pmu_log_idx dss
alias symbol:gbee_register_device google_bms
alias symbol:exynos_drm_connector_get_properties exynos_drm
alias symbol:goog_input_set_timestamp goog_touch_interface
alias symbol:__traceiter_sched_compute_energy sched_tp
alias symbol:dss_get_suspend_log_by_idx dss
alias symbol:touch_offload_init touch_offload
alias symbol:adv_tracer_ipc_get_channel_cmd exynos_adv_tracer
alias symbol:mcps802154_get_short_addr mcps802154
alias symbol:gsa_sjtag_set_pub_key gsa
alias symbol:rt5682_parse_dt snd_soc_rt5682
alias symbol:unregister_temp_residency_stats pixel_metrics
alias symbol:coresight_claim_device_unlocked coresight
alias symbol:dbg_snapshot_get_debug_test_buffer_addr dss
alias symbol:exynos_devfreq_get_boundary exynos_devfreq
alias symbol:rl6231_get_clk_info snd_soc_rl6231
alias symbol:exynos_pm_qos_remove_request exynos_pm_qos
alias symbol:rndis_register usb_f_rndis
alias symbol:wm_halo_init snd_soc_wm_adsp
alias symbol:gbms_storage_cleanup_device google_bms
alias symbol:cs40l26_dbc_get input_cs40l26_i2c
alias symbol:google_bcl_irq_changed google_bcl
alias symbol:dss_get_regulator_log_iter dss
alias symbol:dit_read_rx_dst_poll exynos_dit
alias symbol:dbg_snapshot_get_val_offset dss
alias symbol:exynos_bcm_dbg_event_ctrl bcm_dbg
alias symbol:dss_get_vaddr_pmu_log dss
alias symbol:dwc3_otg_host_enable dwc3_exynos_usb
alias symbol:coresight_claim_device coresight
alias symbol:ra_set_list_enable cmupmucal
alias symbol:cal_pm_earlywakeup cmupmucal
alias symbol:mcps802154_get_pan_id mcps802154
alias symbol:gsa_send_one_arg_cmd gsa
alias symbol:gvotable_get_current_int_vote gvotable
alias symbol:keydebug_register_s2d_ops keydebug
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:dss_get_irq_log_by_cpu_iter dss
alias symbol:max77759_chg_insel_read max77759_charger
alias symbol:exynos_panel_set_power panel_samsung_drv
alias symbol:exynos_pd_get_pd_stat exynos_pd
alias symbol:__SCK__tp_func_sched_find_least_loaded_cpu sched_tp
alias symbol:wm_adsp_read_ctl snd_soc_wm_adsp
alias symbol:tbn_request_bus touch_bus_negotiator
alias symbol:ra_set_rate cmupmucal
alias symbol:exynos_bcm_dbg_run_ctrl bcm_dbg
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:dss_get_first_acpm_log_idx dss
alias symbol:dit_hal_create exynos_dit
alias symbol:exynos_bcm_dbg_buffer_dump exynos_bcm_dbg_dump
alias symbol:mcps802154_region_xmit_done mcps802154
alias symbol:dit_hal_get_dst_netdev exynos_dit
alias symbol:gbms_msc_round_fv_uv google_bms
alias symbol:tpmon_reset_data cpif
alias symbol:wm_adsp2_preloader_put snd_soc_wm_adsp
alias symbol:pl330_dma_getposition pl330
alias symbol:cal_dfs_get_max_freq cmupmucal
alias symbol:sec_ts_glove_mode_enables sec_touch
alias symbol:exynos_pd_power_on exynos_pd
alias symbol:vendor_mm_kobj vh_mm
alias symbol:dbg_snapshot_get_reboot_status dss
alias symbol:gs101_force_standby google_bms
alias symbol:zs_unmap_object zsmalloc
alias symbol:s2mpg11_irq_init s2mpg11_mfd
alias symbol:dss_get_last_dm_log dss
alias symbol:gvotable_is_enabled gvotable
alias symbol:heatmap_probe heatmap
alias symbol:__traceiter_sugov_util_update sched_tp
alias symbol:tmc_sg_table_get_data coresight_tmc
alias symbol:cl_dsp_create cl_dsp
alias symbol:exynos_panel_get_panel_rev panel_samsung_drv
alias symbol:acpm_get_apsocdn_count acpm_flexpmu_dbg
alias symbol:cp_shmem_get_size shm_ipc
alias symbol:mcps802154_rx_timeout mcps802154
alias symbol:gs_coresight_etm_external_etr_off exynos_coresight_etm
alias symbol:max77759_write8 max77759_helper
alias symbol:adv_tracer_ipc_release_channel exynos_adv_tracer
alias symbol:exynos_acpm_bulk_write gs_acpm
alias symbol:exynos_pcie_rc_pcie_phy_config pcie_exynos_gs101_rc_cal
alias symbol:aoc_set_map_handler aoc_core
alias symbol:dss_get_len_irq_log dss
alias symbol:mcps802154_rx_frame mcps802154
alias symbol:gvotable_election_set_name gvotable
alias symbol:dss_get_clk_log_iter dss
alias symbol:gbms_storage_register google_bms
alias symbol:gsa_kdn_program_key gsa
alias symbol:tpmon_add_rx_bytes cpif
alias symbol:rt5682_reset snd_soc_rt5682
alias symbol:ect_pll_get_pll ect_parser
alias symbol:exynos_panel_common_init panel_samsung_drv
alias symbol:mcps802154_region_register mcps802154
alias symbol:zs_map_object zsmalloc
alias symbol:tmc_sg_table_sync_data_range coresight_tmc
alias symbol:dss_get_freq_log_by_idx dss
alias symbol:register_orientation_callback tcpci_max77759
alias symbol:cpif_page_alloc cpif_page
alias symbol:dhd_dongle_mem_dump bcmdhd4389
alias symbol:enable_power_mode exynos_cpupm
alias symbol:acpm_ipc_send_data_lazy gs_acpm
alias symbol:exynos_drm_connector_init exynos_drm
alias symbol:aoc_service_ring_base_phys_addr aoc_core
alias symbol:__traceiter_0 systrace
alias symbol:exynos_pd_lookup_cmu_id exynos_pd
alias symbol:mcps802154_schedule_recycle mcps802154
alias symbol:exynos_acpm_set_device cmupmucal
alias symbol:exynos_bcm_dbg_dump_accumulators_ctrl bcm_dbg
alias symbol:bbd_update_stat bcm47765
alias symbol:dss_get_vaddr_print_log dss
alias symbol:wm_adsp2_remove snd_soc_wm_adsp
alias symbol:kbase_context_debugfs_term mali_kbase
alias symbol:max77759_otg_vbyp_mv_to_code google_bms
alias symbol:is_floating_cable_or_sink_detected max77759_contaminant
alias symbol:cal_dfs_get_asv_table cmupmucal
alias symbol:dss_get_last_regulator_log_idx dss
alias symbol:ufs_pixel_fips_sha256_final ufs_pixel_fips140
alias symbol:goog_input_sync goog_touch_interface
alias symbol:aoc_uwb_service_ready aoc_uwb_service_dev
alias symbol:get_usb_type bc_max77759
alias symbol:bbd_exit bcm47765
alias symbol:dhd_host_recover_link bcmdhd4389
alias symbol:dss_get_len_print_log dss
alias symbol:cs40l26_volatile_reg input_cs40l26_i2c
alias symbol:dbg_snapshot_emergency_reboot dss
alias symbol:tpmon_stop cpif
alias symbol:tmc_etr_remove_catu_ops coresight_tmc
alias symbol:mcps802154_schedule_add_region mcps802154
alias symbol:dss_get_print_log_iter dss
alias symbol:gsa_send_simple_cmd gsa
alias symbol:fvmap_get_voltage_table cmupmucal
alias symbol:gvotable_comparator_int_min gvotable
alias symbol:exynos_cpuhp_request exynos_cpuhp
alias symbol:coresight_get_percpu_sink coresight
alias symbol:max777x9_pmic_reg_update max77729_pmic
alias symbol:dss_get_first_dm_log dss
alias symbol:dss_get_len_suspend_log dss
alias symbol:dbg_snapshot_ecc_dump dss
alias symbol:cal_pd_set_smc_id cmupmucal
alias symbol:ra_compare_clk_list cmupmucal
alias symbol:exynos_pcie_rc_set_sudden_linkdown_state pcie_exynos_core
alias symbol:dbg_snapshot_get_enabled_debug_kinfo dss
alias symbol:register_modem_event_notifier cpif
alias symbol:cs40l26_fw_swap input_cs40l26_i2c
alias symbol:dss_get_freq_log_by_cpu_iter dss
alias symbol:secure_iova_alloc samsung_secure_iova
alias symbol:dss_get_first_print_log dss
alias symbol:dss_get_vaddr_suspend_log dss
alias symbol:touch_offload_queue_frame touch_offload
alias symbol:temp_residency_stats_update pixel_metrics
alias symbol:fusb307b_update_bits8 tcpci_fusb307
alias symbol:exynos_smfc_wait_done smfc
alias symbol:goog_input_process goog_touch_interface
alias symbol:mcps802154_region_close mcps802154
alias symbol:trusty_fast_call32 trusty_core
alias symbol:dbg_snapshot_itmon_irq_received dss
alias symbol:s3c2410wdt_set_emergency_reset s3c2410_wdt
alias symbol:exynos_cpuhp_register exynos_cpuhp
alias symbol:__traceiter_tracing_mark_write exynos_drm
alias symbol:dss_get_hrtimer_log_by_cpu_iter dss
alias symbol:gs101_to_standby google_bms
alias symbol:is_shared_i2c_with_stmvl53l1 stmvl53l1
alias symbol:dss_get_last_cpuidle_log_idx dss
alias symbol:trusty_call_notifier_unregister trusty_core
alias symbol:cl_dsp_firmware_parse cl_dsp
alias symbol:aoc_driver_unregister aoc_core
alias symbol:s2mpg11_muxsel_to_power_resolution s2mpg11_powermeter
alias symbol:cs40l26_pm_active_timeout_ms_get input_cs40l26_i2c
alias symbol:goog_pm_wake_lock_nosync goog_touch_interface
alias symbol:trusty_get_api_version trusty_core
alias symbol:dbg_snapshot_get_pre_slcdump_base dss
alias symbol:exynos_bcm_dbg_start bcm_dbg
alias symbol:wm_adsp1_init snd_soc_wm_adsp
alias symbol:adv_tracer_ipc_release_channel_by_name exynos_adv_tracer
alias symbol:rt5682_apply_patch_list snd_soc_rt5682
alias symbol:kbase_context_debugfs_init mali_kbase
alias symbol:coresight_disclaim_device_unlocked coresight
alias symbol:coresight_get_platform_data coresight
alias symbol:dbg_snapshot_get_last_pc dss
alias symbol:trusty_call_notifier_register trusty_core
alias symbol:cpif_page_pool_create cpif_page
alias symbol:exynos_pcie_rc_set_outbound_atu pcie_exynos_core
alias symbol:aoc_service_write aoc_core
alias symbol:dss_get_last_freq_log dss
alias symbol:gbms_storage_read google_bms
alias symbol:__traceiter_sugov_next_freq sched_tp
alias symbol:exynos_bcm_dbg_sample_id_ctrl bcm_dbg
alias symbol:wm_adsp2_preloader_get snd_soc_wm_adsp
alias symbol:bc12_enable bc_max77759
alias symbol:dit_enqueue_src_desc_ring_skb exynos_dit
alias symbol:exynos_pcie_pm_resume pcie_exynos_core
alias symbol:tipc_chan_get_rxbuf trusty_ipc
alias symbol:exynos_usbdrd_ldo_manual_control phy_exynos_usbdrd_super
alias symbol:cs40l26_sys_suspend_noirq input_cs40l26_i2c
alias symbol:dbg_snapshot_set_debug_test_buffer_addr dss
alias symbol:cl_dsp_memchunk_flush cl_dsp
alias symbol:kbase_instr_hwcnt_on_before_reset mali_kbase
alias symbol:dss_get_pmu_log_by_idx dss
alias symbol:ect_timing_param_get_size ect_parser
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:ect_gen_param_get_table ect_parser
alias symbol:__SCK__tp_func_mali_job_slots_event mali_kbase
alias symbol:exynos_acpm_write_reg gs_acpm
alias symbol:dit_check_dir_use_queue exynos_dit
alias symbol:__tracepoint_tracing_mark_write exynos_drm
alias symbol:cal_asv_get_ids_info cmupmucal
alias symbol:__tracepoint_schedutil_cpu_util_clamp sched_tp
alias symbol:cs40l26_resume_error_handle input_cs40l26_i2c
alias symbol:s3c2410wdt_keepalive_emergency s3c2410_wdt
alias symbol:mcps802154_alloc_llhw mcps802154
alias symbol:tmc_free_sg_table coresight_tmc
alias symbol:dbg_snapshot_set_val_offset dss
alias symbol:cal_qch_init cmupmucal
alias symbol:dss_get_len_task_log_by_cpu dss
alias symbol:dhd_wlan_control bcmdhd4389
alias symbol:gs101_to_usecase google_bms
alias symbol:dss_get_first_irq_log dss
alias symbol:pps_event pps_core
alias symbol:aoc_audio_service_num aoc_alsa_dev_util
alias symbol:dss_get_first_clk_log dss
alias symbol:cs35l41_remove snd_soc_cs35l41
alias symbol:gbms_dump_raw_profile google_bms
alias symbol:acpm_ipc_get_buffer gs_acpm
alias symbol:cs40l26_pm_exit input_cs40l26_i2c
alias symbol:dbg_snapshot_clk dss
alias symbol:gvotable_election_set_result gvotable
alias symbol:mcps802154_region_notify_stop mcps802154
alias symbol:max77759_update_bits16 max77759_helper
alias symbol:cp_shmem_release_rmem shm_ipc
alias symbol:gbms_gen_chg_flags google_bms
alias symbol:gvotable_destroy_election gvotable
alias symbol:gvotable_comparator_most_recent gvotable
alias symbol:cal_cpu_disable cmupmucal
alias symbol:dss_get_last_irq_log dss
alias symbol:exynos_panel_reset panel_samsung_drv
alias symbol:dss_get_len_work_log dss
alias symbol:cs40l26_ack_write input_cs40l26_i2c
alias symbol:gbms_free_chg_profile google_bms
alias symbol:cmucal_get_node cmupmucal
alias symbol:exynos_panel_unprepare panel_samsung_drv
alias symbol:__SCK__tp_func_sugov_util_update sched_tp
alias symbol:gbee_destroy_device google_bms
alias symbol:dss_get_last_hrtimer_log_idx dss
alias symbol:__tracepoint_mali_page_fault_insert_pages mali_kbase
alias symbol:rndis_deregister usb_f_rndis
alias symbol:gsa_sjtag_get_challenge gsa
alias symbol:secure_iova_free samsung_secure_iova
alias symbol:dbg_snapshot_set_core_ehld_stat dss
alias symbol:__tracepoint_sugov_util_update sched_tp
alias symbol:cl_dsp_coeff_file_parse cl_dsp
alias symbol:zs_huge_class_size zsmalloc
alias symbol:exynos_pcie_dbg_unit_test pcie_exynos_core
alias symbol:of_find_dpp_by_node exynos_drm
alias symbol:of_isp_cooling_register gs_thermal
alias symbol:shm_get_msi_base shm_ipc
alias symbol:gsa_send_cmd gsa
alias symbol:s2mpg10_meter_onoff s2mpg10_powermeter
alias symbol:system_is_in_itmon exynos_cpupm
alias symbol:aoc_ring_bytes_available_to_write aoc_core
alias symbol:cs35l41_volatile_reg snd_soc_cs35l41
alias symbol:dbg_snapshot_get_dpm_none_dump_mode dss
alias symbol:gvotable_v2s_uint gvotable
alias symbol:dss_get_last_freq_log_idx dss
alias symbol:gsa_load_aoc_fw_image gsa
alias symbol:cp_shmem_get_region shm_ipc
alias symbol:dss_get_len_regulator_log dss
alias symbol:shm_get_vparam_base shm_ipc
alias symbol:exynos_pm_qos_add_request_trace exynos_pm_qos
alias symbol:dbg_snapshot_get_item_size dss
alias symbol:cache_flush_all dss
alias symbol:dwc3_exynos_host_init dwc3_exynos_usb
alias symbol:goog_pm_register_notification goog_touch_interface
alias symbol:gbms_storage_create_device google_bms
alias symbol:exynos_pm_qos_request exynos_pm_qos
alias symbol:dbg_snapshot_get_panic_status dss
alias symbol:gbms_storage_offline google_bms
alias symbol:maxq_remove max77729_pmic
alias symbol:dma_heap_inuse_pages samsung_dma_heap
alias symbol:enable_data_path_locked tcpci_max77759
alias symbol:dss_get_len_irq_log_by_cpu dss
alias symbol:exynos_devfreq_lock_freq exynos_devfreq
alias symbol:gpufreq_cooling_register gpu_cooling
alias symbol:wm_adsp2_component_remove snd_soc_wm_adsp
alias symbol:acpm_ipc_send_data_sync gs_acpm
alias symbol:dit_set_irq_affinity exynos_dit
alias symbol:exynos_bcm_dbg_set_dump bcm_dbg
alias symbol:dbg_snapshot_get_header_vaddr dss
alias symbol:dss_get_last_task_log_idx dss
alias symbol:cs40l26_asp_start input_cs40l26_i2c
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:mcps802154_broken mcps802154
alias symbol:aoc_service_advance_read_index aoc_core
alias symbol:s2mpu_close s2mpu
alias symbol:cal_cpu_status cmupmucal
alias symbol:dbg_snapshot_get_core_ehld_stat dss
alias symbol:s2mpg10_write_reg s2mpg10_mfd
alias symbol:itmon_notifier_chain_register itmon
alias symbol:gs_chipid_get_type gs_chipid
alias symbol:samsung_dma_buffer_free samsung_dma_heap
alias symbol:kbase_release_device mali_kbase
alias symbol:ra_set_clk_by_type cmupmucal
alias symbol:coresight_set_assoc_ectdev_mutex coresight
alias symbol:__traceiter_mali_page_fault_insert_pages mali_kbase
alias symbol:dbg_snapshot_stop_all_cpus dss
alias symbol:trusty_transfer_memory trusty_core
alias symbol:exynos_acpm_get_rate cmupmucal
alias symbol:gbms_read_aacr_limits google_bms
alias symbol:goog_devm_request_threaded_irq goog_touch_interface
alias symbol:exynos_usbdrd_phy_set phy_exynos_usbdrd_super
alias symbol:cs40l26_vibe_state_update input_cs40l26_i2c
alias symbol:gvotable_disable_force_int_entry gvotable
alias symbol:rt5682_soc_component_dev snd_soc_rt5682
alias symbol:max77759_read8 max77759_helper
alias symbol:max77729_gpio_set max77729_uic
alias symbol:register_compute governor_memlat
alias symbol:dss_get_first_pmu_log_idx dss
alias symbol:dss_get_vaddr_thermal_log dss
alias symbol:mcps802154_region_rx_skb mcps802154
alias symbol:trusty_share_memory_compat trusty_core
alias symbol:dss_get_last_suspend_log_idx dss
alias symbol:aoc_audio_state_poll aoc_alsa_dev_util
alias symbol:gsa_kdn_restore_keys gsa
alias symbol:dss_get_task_log_by_idx dss
alias symbol:cal_register_pd_lookup_cmu_id cmupmucal
alias symbol:gsa_unload_tpu_fw_image gsa
alias symbol:dss_get_vaddr_acpm_log dss
alias symbol:register_dfs_throttle_cb gs_thermal
alias symbol:vendor_sched_pixel_em_profile vh_sched
alias symbol:dwc3_otg_phy_enable dwc3_exynos_usb
alias symbol:mcps802154_tx_too_late mcps802154
alias symbol:dss_get_last_suspend_log dss
alias symbol:ra_get_parent cmupmucal
alias symbol:dbg_snapshot_get_item_by_index dss
alias symbol:gsa_sjtag_get_pub_key_hash gsa
alias symbol:dbg_snapshot_get_suspend_diag dss
alias symbol:max1720x_get_voltage_now max1720x_battery
alias symbol:s2mpg11_write_reg s2mpg11_mfd
alias symbol:aoc_get_heap_base_phys_addr aoc_core
alias symbol:mcps802154_region_event_alloc_skb mcps802154
alias symbol:wm_adsp_compr_handle_irq snd_soc_wm_adsp
alias symbol:mcps_skb_frags_len mcps802154
alias symbol:fusb307b_update_bits16 tcpci_fusb307
alias symbol:dbg_snapshot_set_qd_entry dss
alias symbol:bc12_teardown bc_max77759
alias symbol:dbg_snapshot_pmu dss
alias symbol:gvotable_recast_ballot gvotable
alias symbol:sjtag_is_locked sjtag_driver
alias symbol:disable_auto_ultra_low_power_mode max77759_contaminant
alias symbol:dit_get_irq_affinity exynos_dit
alias symbol:rndis_uninit usb_f_rndis
alias symbol:ect_rcc_get_domain ect_parser
alias symbol:dbg_snapshot_get_sjtag_status dss
alias symbol:ect_dvfs_get_domain ect_parser
alias symbol:dss_get_len_pmu_log dss
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:__SCK__tp_func_sched_select_task_rq_fair sched_tp
alias symbol:cs40l26_sys_resume input_cs40l26_i2c
alias symbol:__tracepoint_sched_select_task_rq_rt sched_tp
alias symbol:goog_pm_wake_unlock goog_touch_interface
alias symbol:maxq_irq max77729_pmic
alias symbol:__tracepoint_sched_cpu_util_cfs sched_tp
alias symbol:aoc_service_read_timeout aoc_core
alias symbol:cs35l41_reg snd_soc_cs35l41
alias symbol:bts_pd_sync bts
alias symbol:pt_get_handle_list slc_pt
alias symbol:__traceiter_sched_setscheduler_uclamp sched_tp
alias symbol:acpm_get_early_wakeup_count acpm_flexpmu_dbg
alias symbol:exynos_pcie_rc_get_cpl_timeout_state pcie_exynos_core
alias symbol:__SCK__tp_func_mali_pm_status mali_kbase
alias symbol:dbg_snapshot_register_wdt_ops dss
alias symbol:dss_get_last_clk_log_idx dss
alias symbol:dhd_wlan_mem_prealloc bcmdhd4389
alias symbol:gsa_sjtag_get_chip_id gsa
alias symbol:exynos_panel_disable panel_samsung_drv
alias symbol:exynos_panel_remove panel_samsung_drv
alias symbol:dit_get_netdev exynos_dit
alias symbol:max77759_contaminant_init max77759_contaminant
alias symbol:exynos_pmu_read exynos_pmu_if
alias symbol:coresight_disclaim_device coresight
alias symbol:gbms_msc_temp_idx google_bms
alias symbol:exynos_pm_qos_add_notifier exynos_pm_qos
alias symbol:unregister_tbn touch_bus_negotiator
alias symbol:max_m5_reg_read max1720x_battery
alias symbol:sec_ts_set_cover_type sec_touch
alias symbol:aoc_service_read aoc_core
alias symbol:cs40l26_sys_suspend input_cs40l26_i2c
alias symbol:exynos_pcie_pm_suspend pcie_exynos_core
alias symbol:max77759_read16 max77759_helper
alias symbol:rt5682_jack_detect_handler snd_soc_rt5682
alias symbol:cal_cluster_req_emulation cmupmucal
alias symbol:exynos_pcie_rc_print_msi_register pcie_exynos_core
alias symbol:exynos_usbdrd_pipe3_enable phy_exynos_usbdrd_super
alias symbol:aoc_service_get_write_queue aoc_core
alias symbol:aoc_ring_bytes_available_to_read aoc_core
alias symbol:eh_decompress_page eh
alias symbol:cpif_get_cur_page cpif_page
alias symbol:logbuffer_vlog logbuffer
alias symbol:dss_get_first_hrtimer_log dss
alias symbol:cal_dfs_get_rate cmupmucal
alias symbol:tipc_chan_shutdown trusty_ipc
alias symbol:s2mpg10_ext_meter_onoff s2mpg10_powermeter
alias symbol:dbg_snapshot_kick_watchdog dss
alias symbol:tipc_chan_get_txbuf_timeout trusty_ipc
alias symbol:dit_enqueue_reg_value_with_ext_lock exynos_dit
alias symbol:dit_support_clat exynos_dit
alias symbol:enable_ls slg46826
alias symbol:gsa_sjtag_send_srv_response gsa
alias symbol:__SCK__tp_func_sched_find_energy_efficient_cpu sched_tp
alias symbol:google_init_tpu_ratio google_bcl
alias symbol:bts_del_scenario bts
alias symbol:modem_force_crash_exit_ext cpif
alias symbol:shm_get_vss_size shm_ipc
alias symbol:cal_dfs_get_boot_freq cmupmucal
alias symbol:s2mpg10_bulk_read s2mpg10_mfd
alias symbol:wm_adsp_compr_free snd_soc_wm_adsp
alias symbol:tmc_etr_set_catu_ops coresight_tmc
alias symbol:cs40l26_pm_active_timeout_ms_set input_cs40l26_i2c
alias symbol:dss_get_vaddr_work_log_by_cpu dss
alias symbol:gs101_wlc_en google_bms
alias symbol:pt_client_disable slc_pt
alias symbol:wm_adsp_fw_put snd_soc_wm_adsp
alias symbol:cs40l26_pm_enter input_cs40l26_i2c
alias symbol:dwc3_exynos_rsw_available dwc3_exynos_usb
alias symbol:pmic_device_create pmic_class
alias symbol:ect_mif_thermal_get_level ect_parser
alias symbol:goog_notify_fw_status_changed goog_touch_interface
alias symbol:gbms_storage_flush_all google_bms
alias symbol:dss_get_len_clk_log dss
alias symbol:exynos_pcie_poweroff pcie_exynos_core
alias symbol:exynos_cpufreq_cooling_register gs_thermal
alias symbol:gbms_aacr_fade10 google_bms
alias symbol:kbase_instr_hwcnt_request_dump mali_kbase
alias symbol:__tracepoint_mali_pm_status mali_kbase
alias symbol:dbg_snapshot_output dss
alias symbol:aoc_service_can_read aoc_core
alias symbol:bts_add_scenario bts
alias symbol:heatmap_remove heatmap
alias symbol:gsa_send_tpu_cmd gsa
alias symbol:rt5682_headset_detect snd_soc_rt5682
alias symbol:dbg_snapshot_get_slcdump_base dss
alias symbol:__tracepoint_0 systrace
alias symbol:wm_adsp_event snd_soc_wm_adsp
alias symbol:dwc3_gadget_ep_custom_transfer dwc3_exynos_usb
alias symbol:__tracepoint_mali_job_slots_event mali_kbase
alias symbol:dss_get_last_work_log_idx dss
alias symbol:dbg_snapshot_save_context dss
alias symbol:rl6231_calc_dmic_clk snd_soc_rl6231
alias symbol:aoc_service_set_read_blocked aoc_core
alias symbol:dhd_init_wlan_mem bcmdhd4389
alias symbol:exynos_pm_qos_request_active exynos_pm_qos
alias symbol:s2mpg10_irq_exit s2mpg10_mfd
alias symbol:samsung_dma_buffer_alloc samsung_dma_heap
alias symbol:exynos_tmu_isp_add_notifier gs_thermal
alias symbol:mcps802154_ie_put_begin mcps802154
alias symbol:dbg_snapshot_acpm dss
alias symbol:gbms_chg_stats_tier google_bms
alias symbol:exynos_pmu_write exynos_pmu_if
alias symbol:__tracepoint_cpumask_any_and_distribute sched_tp
alias symbol:acpm_get_mifdn_count acpm_flexpmu_dbg
alias symbol:__traceiter_mali_total_alloc_pages_change mali_kbase
alias symbol:cal_dfs_get_rate_asv_table cmupmucal
alias symbol:cl_dsp_raw_write cl_dsp
alias symbol:mcps802154_region_get_demand mcps802154
alias symbol:shm_get_vss_base shm_ipc
alias symbol:sec_ts_firmware_update_on_hidden_menu sec_touch
alias symbol:tmc_sg_table_sync_table coresight_tmc
alias symbol:goog_touch_interface_probe goog_touch_interface
alias symbol:rndis_free_response usb_f_rndis
alias symbol:mcps802154_ie_put_payload_ie mcps802154
alias symbol:cal_clk_disable cmupmucal
alias symbol:bc12_get_status bc_max77759
alias symbol:dit_set_pktproc_base exynos_dit
alias symbol:trusty_std_call32 trusty_core
alias symbol:__SCK__tp_func_sched_cpu_util_cfs sched_tp
alias symbol:wm_vpu_init snd_soc_wm_adsp
alias symbol:dbg_snapshot_set_core_pmu_val dss
alias symbol:mcps802154_difference_timestamp_rctu mcps802154
alias symbol:cal_clk_is_enabled cmupmucal
alias symbol:pt_driver_get_property_value slc_pt
alias symbol:mcps802154_region_unregister mcps802154
alias symbol:tipc_chan_put_rxbuf trusty_ipc
alias symbol:cal_dfs_set_volt_margin cmupmucal
alias symbol:max77759_chg_mode_write max77759_charger
alias symbol:slc_pmon_exit slc_pmon
alias symbol:rt5682_aif1_dai_ops snd_soc_rt5682
alias symbol:ect_margin_get_domain ect_parser
alias symbol:exynos_bcm_dbg_ppmu_init bcm_dbg
alias symbol:kernel_top_reset kernel_top
alias symbol:pt_pbha_global slc_pt
alias symbol:dss_get_first_cpuidle_log dss
alias symbol:hardlockup_notifier_list hardlockup_watchdog
alias symbol:coresight_alloc_device_name coresight
alias symbol:dss_get_last_irq_log_idx dss
alias symbol:gs101_setup_usecases google_bms
alias symbol:cmucal_get_list_size cmupmucal
alias symbol:alloc_inst_dm usb_f_dm
alias symbol:gbms_storage_read_data google_bms
alias symbol:kernel_top_init kernel_top
alias symbol:touch_offload_reserve_frame touch_offload
alias symbol:cal_cluster_status cmupmucal
alias symbol:dbg_snapshot_is_scratch dss
alias symbol:enable_contaminant_detection max77759_contaminant
alias symbol:__traceiter_sched_cpu_util_rt sched_tp
alias symbol:gbms_chg_type_s google_bms
alias symbol:aoc_alsa_usb_playback_enabled aoc_alsa_dev_util
alias symbol:data_alt_path_active tcpci_max77759
alias symbol:wm_adsp_compr_open snd_soc_wm_adsp
alias symbol:mif_gpio_get_value cpif
alias symbol:dss_get_last_clk_log dss
alias symbol:exynos_bcm_dbg_print_accumulators exynos_bcm_dbg_dump
alias symbol:exynos_bcm_dbg_stop bcm_dbg
alias symbol:pmucal_tcxo_demand cmupmucal
alias symbol:isp_cooling_get_fps gs_thermal
alias symbol:dhd_wlan_power bcmdhd4389
alias symbol:mcps802154_rx_too_late mcps802154
alias symbol:exynos_pcie_rc_register_dump pcie_exynos_core
alias symbol:exynos_dm_data_init exynos_dm
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:bbd_init bcm47765
alias symbol:dbg_snapshot_qd_enable debug_snapshot_qd
alias symbol:usb_psy_set_attached_state usb_psy
alias symbol:dss_get_vaddr_regulator_log dss
alias symbol:trusty_dequeue_nop trusty_core
alias symbol:trusty_share_memory trusty_core
alias symbol:dbg_snapshot_itmon_backup_log dss
alias symbol:wm_halo_wdt_expire snd_soc_wm_adsp
alias symbol:gvotable_create_election gvotable
alias symbol:ufs_pixel_fips_verify ufs_pixel_fips140
alias symbol:xhci_exynos_register_vendor_ops xhci_exynos
alias symbol:cl_dsp_memchunk_write cl_dsp
alias symbol:goog_input_lock goog_touch_interface
alias symbol:dbg_snapshot_cpuidle_mod dss
alias symbol:s2mpu_restore s2mpu
alias symbol:wm_adsp1_event snd_soc_wm_adsp
alias symbol:exynos_update_ip_idle_status exynos_cpupm
alias symbol:pps_register_source pps_core
alias symbol:ra_recalc_rate cmupmucal
alias symbol:register_temp_residency_stats pixel_metrics
alias symbol:s2mpg11_meter_set_muxsel s2mpg11_powermeter
alias symbol:exynos_serial_fifo_wait exynos_tty
alias symbol:__traceiter_mali_job_slots_event mali_kbase
alias symbol:dss_get_len_task_log dss
alias symbol:exynos_eint_to_pin_num pinctrl_samsung_core
alias symbol:pt_client_unregister slc_pt
alias symbol:tcpm_get_partner_src_caps tcpci_max77759
alias symbol:slc_pmon_init slc_pmon
alias symbol:cal_pd_control cmupmucal
alias symbol:bts_get_bwindex bts
alias symbol:coresight_find_csdev_by_fwnode coresight
alias symbol:mcps802154_register_llhw mcps802154
alias symbol:register_tpu_thermal_pause_cb gs_thermal
alias symbol:max77759_read_usb_temp max77729_pmic
alias symbol:dss_get_first_print_log_idx dss
alias symbol:dss_get_len_freq_log_by_cpu dss
alias symbol:dit_reset_dst_wp_rp exynos_dit
alias symbol:isp_cooling_unregister gs_thermal
alias symbol:cs35l41_readable_reg snd_soc_cs35l41
alias symbol:max_m5_read_vbypass max1720x_battery
alias symbol:aoc_driver_register aoc_core
alias symbol:aoc_ring_bytes_read aoc_core
alias symbol:free_audio_state_client aoc_alsa_dev_util
alias symbol:policy_update_call_to_DM exynos_dm
