# Soft dependencies extracted from modules themselves.
softdep phy_exynos_mipi pre: phy-exynos-mipi-dsim
softdep exynos_pd pre: clk_exynos
softdep exynos_pd_dbg pre: exynos-pd
softdep exynos_pd_el3 pre: exynos-el2
softdep exynos_cpupm pre: exynos_mct
softdep shm_ipc pre: spi-s3c64xx
softdep pixel_stat_mm pre: pixel_stat_sysfs
softdep samsung_iommu pre: samsung-iommu-group
softdep dwc3_exynos_usb pre: phy-exynos-usbdrd-super
softdep i2c_exynos5 pre: vh_i2c
softdep i2c_acpm pre: vh_i2c
softdep i2c_acpm pre: s2mpg10-regulator
softdep i2c_acpm pre: s2mpg11-regulator
softdep google_bcl pre: i2c-acpm
softdep trusty_virtio pre: trusty-ipc
softdep mali_kbase pre: mali_pixel
softdep mali_kbase pre: exynos-pd-dbg
softdep touch_bus_negotiator pre: touch_offload
softdep mali_pixel pre: pixel_stat_sysfs
softdep mali_pixel pre: slc_pmon
softdep mali_pixel pre: slc_dummy
softdep mali_pixel pre: slc_acpm
softdep exynos_drm pre: phy-exynos-mipi
